<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<h2>Top Five Games:</h2>
	<ol>
		<i><b><li>Hollow Knight</li>
		<img src="Images/hoolow.jpg" height="285" alt = "Hollow Knight"/>
		<li>Minecraft</li>
		<img src="Images/Minecraft-feature (1).jpg" height="285" alt = "Minecraft"/>
		<li>Uncharted 1-5</li>
		<img src="Images/Unchated.jpg" height="285" alt = "Uncharted"/>
		<li>Horizion Zero Dawn</li>
		<img src="Images/Horizion.jpg" height="285" alt = "Horizion"/>
		<li>Bioshock 1-2</li></b></i>
		<img src="Images/bio.jpg" height="285" alt = "Bioshock"/>
	</ol>
	
</body>
</html>
